PROJECT=bitcoinpages-1
ZONE=us-central1-b
REGION=us-central1
LB_IP=13.21.16.27
MYSQL_INSTANCE_NAME=mysql
MYSQL_HOST=5.88.84.98
MYSQL_ROOT_PASSWORD=xm19aaaaaaaaaaaaaaaaaaaaa
MYSQL_SERVICE_ACCOUNT=aaaaaaaaaaaaaaaa@speckle-umbrella-10.iam.gserviceaccount.com
NUM_NODES=1
CLUSTER_NAME=bitcoinpages
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_AUTH=bitcoin:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
BITCOIN_RPC_PASSWORD=aaaaaabbbbbbbaaaaaaaaaaaaaaaa
